<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Multiformats.Codec</AssemblyName>
    <AssemblyTitle>Multiformats.Codec</AssemblyTitle>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <TargetFramework>net6</TargetFramework>
    <VersionPrefix>1.1.2</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryEncoding" Version="1.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>
</Project>
