# cs-multicodec

./: Directory.Build.props  Multiformats.Codec.sln
src/Multiformats.Codec/: Extensions.cs  ICodec.cs  ICodecDecoder.cs  ICodecEncoder.cs  MessageIo.cs  Multicodec.cs  MulticodecCode.cs  MulticodecPacked.cs  MulticodecPackedExtensions.cs  Multiformats.Codec.csproj  StringValueAttribute.cs
src/Multiformats.Codec.CLI/: Multiformats.Codec.CLI.csproj  Program.cs
src/Multiformats.Codec/Codecs/: CborCodec.CBORDecoder.cs  CborCodec.CBOREncoder.cs  CborCodec.cs  JsonCodec.JsonDecoder.cs  JsonCodec.JsonEncoder.cs  JsonCodec.cs  MsgIoCodec.MsgIoDecoder.cs  MsgIoCodec.cs  MuxCodec.MuxDecoder.cs  MuxCodec.MuxEncoder.cs  MuxCodec.cs  ProtoBufCodec.ProtoBufDecoder.cs  ProtoBufCodec.ProtoBufEncoder.cs  ProtoBufCodec.cs
test/Multiformats.Codec.Tests/: MulticodecPackedTests.cs  MulticodecTests.NestedTestClass.cs  MulticodecTests.TestClass.cs  MulticodecTests.cs  Multiformats.Codec.Tests.csproj
