<Project>
  <PropertyGroup>
    <Authors>tabrath</Authors>
    <Copyright>Copyright © 2018 tabrath</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Description>Multiformat codecs</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Icon>favicon.png</Icon>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageId>Multiformats.Codec</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/multiformats/cs-multicodec</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>multicodec</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/multiformats/cs-multicodec</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
